
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art blog thing</title>
</head>
<h1 >
    collection of silly art
</h1>
<body><img src="src/artblog/two cakes.png"> feb 13th 2023</body>
<body><img src="src/artblog/bedbugs.png"> feb 2nd 2023</body>
<body><img src="src/artblog/jan 30.PNG"> jan 30th 2023</body>
<body><img src="src/artblog/snow.png"> jan 29th 2023</body>

</html>