
<!DOCTYPE html>
<html lang="en" style="background-image: url('src/gorgibkg.jpg');background-attachment: scroll;background-repeat: no-repeat;
background-position: left top; background-size: 100%;">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gorgi.css">
    <title>gorgi sets you on fire</title>
</head>
<h1 >
    gorgi sets you on fire
</h1>
</html>